{
  "name": "nirc",
  "version": "0.0.1-24",
  "dependencies": {
    "express": "3.0",
    "ejs": "0.8.3",
    "socket.io": "0.9.10"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "nirc",
  "scripts": {
    "start": "node server.js"
  }
}